<html lang="zh-cn" ng-app="demoApp">

<head>
    <meta charset="UTF-8">
    <title>地址管理</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jddzgl.css">
    <link rel="stylesheet" href="css/mui.min.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/css.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
        .ng-cloak {
            display: none;
        }
    </style>
    <script type="text/javascript" src="js/stopIOS.js"></script>
</head>

<body ng-controller="DemoCtrl">
    <!--顶部返回 地址管理开始-->
    <style>
        .back_fixed {
            width: 100%;
            font-size: 0.15rem;
            padding: 0 5%;
            height: 0.44rem;
            line-height: 0.44rem;
            position: fixed;
            z-index: 99;
            top: 0;
            background: #fff;
            text-align: center;
        }

        .back_fixed .s-img {
            display: inline-block;
            position: relative;
            top: 0.12rem;
        }

        .main {
            margin-top: 0.45rem;
        }

        body {
            height: 100%;
        }

        .address_main {
            position: relative;
            height: 100%;
            margin-bottom: 0;
        }

        .mui-radio input[type=radio]:before {
            position: absolute;
            top: 0.2rem;
            left: 0;
            content: '';
            width: 0.24rem;
            height: 0.24rem;
            background: url(images/invoice_icon.png) no-repeat center center;
            background-size: 0.2rem 0.2rem;
        }

        .mui-radio input[type=radio]:checked:before {
            position: absolute;
            top: 0.2rem;
            left: 0;
            content: '';
            width: 0.24rem;
            height: 0.24rem;
            background: url(images/invoice_checked.png) no-repeat center center;
            background-size: 0.2rem 0.2rem;
        }

        .mui-radio input[type=radio]:checked+.userNameA {
            color: red;
        }

        .mui-table-view-cell:after {
            left: 0;
            width: 100%;
        }

        .mui-table-view-cell>a:not(.mui-btn) {
            padding-left: 0.2rem;
            font-size: 0.16rem;
            line-height: 0.2rem;
        }
    </style>
    <!--顶部返回 结束-->
    <div class="address_main mui-content ng-cloak" ng-cloak>
        <ul class="mui-table-view" id="myaddress" style="margin-top:0">
            <li class="mui-table-view-cell mui-radio mui-left" ng-repeat="item in listss">
                <input style="position: absolute;top: 0px;height: 100%;width: 0.45rem;margin-top: 0;" name="radio" type="radio" ng-model="$parent.selectedAddress"
                    ng-click="text(item, $index)" value="{{$index}}" ng-checked="$index=={{numbers}}" />
                <a style="width: 2.5rem;margin: 0.1rem 0;padding: 0;" class="mui-navigate-right ng-cloak userNameA" ng-click="text(item,$index)"
                    ng-cloak> {{item.name}}
                    <span style="padding-left: 0.2rem;" class="tel ng-cloak" ng-cloak>{{item.phone}}</span>
                    <span style="width:2.4rem;overflow: hidden;text-overflow:ellipsis;white-space: nowrap!important;" class="mui-ellipsis-2 ng-cloak"
                        ng-cloak>地址：{{item.regionNames|line}}{{item.address}}</span>
                </a>
                <a class="mui-navigate-right ng-cloak" style="position: absolute;top: 0;right: 0;height: 100%;padding: 0;width: 0.75rem;outline: none;"
                    ng-cloak>
                    <button style="outline:none;width: 100%;height: 100%;border: none;padding: 0;background: url(images/edit.png) no-repeat 0.1rem 0.35rem;background-size: 0.22rem;"
                        type="button" class="btn btn-default" ng-click="save(item,$index)"></button>
                </a>
            </li>
        </ul>
        <div class="sure ng-cloak" ng-cloak>
            <a style="color: #fff;" href="./tjdz.html">新建地址</a>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="angular/angular.min.js"></script>
<script src="js/jd.js"></script>
<script src="layer/layer_mobile/layer.js"></script>
<script type="text/javascript">
    $('#show').click(function () {
        $('.search-sort-list').toggle();
    });
    var str = location.href; 
    var arr = str.split("?");
    var str1 = arr[1];
    var str2 = arr[2];
    var str3 = arr[3];
    if (str1) { var sku = str1.split("=")[1]; }
    if (str2) { var nums = str2.split("=")[1]; }
    if (str3) { var numbers = str3.split("=")[1]; }
    var token = api();

    var app = angular.module('demoApp', []);
    app.filter('line', function () { //可以注入依赖
        return function (text) {

            if (text) {
                return text.replace(/\|/g, "");
            }
        }
    });
    app.controller('DemoCtrl', ["$scope", "$rootScope", "$sce", "$http", function ($scope, $rootScope, $sce, $http) {
        $scope.text = function (item, index) {
            $scope.selectedAddress = index;

            var token = api();

            var number = index;
            $http({
                async: true,
                crossDomain: true,
                method: 'GET',
                url: "/jd/api/setdefaultaddress/" + item.id,
                headers: {
                    'Authorization': "Bearer" + token + "",
                    'cache-control': "no-cache",
                    'postman-token': '00a70b0c-0756-adfe-3928-af0e1bbdc95f'
                }  //请求头里会添加Authorization属性为'code_bunny'
            }).success(function (data, status, headers, config) {
                console.log(data);
            });
            window.location.href = "./goodsub.html?sku=" + sku + "?num=" + nums + "?number=" + number + "?inid=0";
        };
        //获取地址列表
        /* GET ADDRESS LIST START */
        getAddressList()
        function getAddressList () {
            $http({
                async: true,
                crossDomain: true,
                method: 'GET',
                url: "/jd/api/receiveraddresses",
                headers: { 'Authorization': "Bearer" + token + "", 'cache-control': "no-cache", 'postman-token': '00a70b0c-0756-adfe-3928-af0e1bbdc95f' }  //请求头里会添加Authorization属性为'code_bunny'
            }).success(function (data, status, headers, config) {
                var arr = [];
                var objs = data.receiverAddresses;
                angular.forEach(objs, function (data, index, array) {
                    var list = data;
                    arr.push(list);
                    //console.log(list);
                });
                $scope.listss = arr;
                $scope.numbers = numbers;

            }).error(function (data, status, headers, config) {

                layer.open({
                    content: '用户信息错误'
                    , skin: 'msg'
                    , time: 3 //2秒后自动关闭
                });
                window.location.href = "./closeInAppBrowser.html";
            });
        }

        (function () {
            var isPageHide = false;
            window.addEventListener('pageshow', function () {
                if (isPageHide) {
                    getAddressList();
                    isPageHide = false;
                }
            })
            window.addEventListener('pagehide', function () {
                isPageHide = true;
            })
        })()
        /* GET ADDRESS LIST END */

        $scope.save = function (item, index) {
            var id = item.id;
            var numberindex = index;
            var regionNames = item.regionNames;
            var phone = item.phone;
            var name = item.name;
            var regionIds = item.regionIds;
            var address = item.address;

            window.location.href = "./savetwo.html?id=" + id + "?name=" + name + "?phone=" + phone + "?regionIds=" + regionIds + "?regionNames=" + regionNames + "?address=" + address + "?sku=" + sku + "?num=" + nums + "?price=?numbers=" + numberindex + "";
        };
        //关闭
        $scope.off = function () {


            window.location.href = "./closeInAppBrowser.html";

        };
        //我的购物车
        $scope.cart = function () {


            window.location.href = "./cart.html";

        };
        //我的订单
        $scope.cartme = function () {


            window.location.href = "./mycart.html";

        };

    }]);


</script>

</html>