<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <link rel="stylesheet" type="text/css" href="css/orderby.css" />

    <script type="text/javascript">
        function stops() {
            return false;
        }
        document.oncontextmenu = stops;
    </script>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;

        }

        form {
            position: relative;
        }

        .upload {
            background: #000;
            color: #fff;
            width: 100px;
            height: 30px;
            line-height: 30px;
        }

        .demo-box {

            width: 100%;
            padding: 10px;
            border: 0px solid #ccc;
        }

        .demo-table {
            border-collapse: collapse;
            width: 100%;
        }

        .demo-table caption {
            border-bottom: 1px dashed #ccc;
            height: 40px;
            margin-bottom: 20px;
            font: 18px/1.2 normal 'microsoft yahei';
        }

        .demo-table tr td {
            padding: 8px 10px;
            font: 16px/1.8 normal 'microsoft yahei';
            vertical-align: top;
        }

        .ui-input {
            vertical-align: top;
            height: 18px;
            font-size: 16px;
            line-height: 20px;
            border: 1px solid #aaa;
            padding: 6px 8px;
            border-radius: 3px;
        }

        .jq22-header h1 {
            text-align: center;
            font-size: 16px;
        }

        /* @charset "utf-8"; */

        /*ui-choose��ʽ���ɸ���ʵ����Ŀ������е���*/

        ul.ui-choose {
            box-sizing: border-box;
            display: inline-block;
            font: 100 16px/30px 'microsoft yahei';
            border-right: none;
            border-bottom: none;
            font-size: 16px;
            padding: 0;
            list-style: none;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .nochoose {
            box-sizing: border-box;
            border: 1px solid #ccc;
            float: left;
            height: 34px;
            line-height: 32px;
            padding: 0 16px;
            cursor: pointer;
            z-index: 1;
            min-width: 20px;
            text-align: center;
        }



        ul.ui-choose:first-child {
            z-index: 3;
            /* border-color: #0080ff;
            background-color: #0080ff;
            color: #fff; */
        }

        .numbers {
            display: block;
            position: absolute;
            left: 2.3rem;
            top: 0.1rem;
            width: 1.03rem;
            height: 0.28rem;
            border: 1px solid #c5c5c5;
            border-radius: 0.04rem;
            background: #fff;
        }

        .numbers span {
            position: absolute;
            top: -0.15rem;
            width: 0.29rem;
            height: 0.56rem;
        }

        .number-jian {
            width: 0.2rem;
            background: url(./images/jiannum.png) no-repeat center center;
            background-size: 0.05rem;
        }

        .number-jian2 {
            background: url(./images/jiannum2.png) no-repeat center center;
            background-size: 0.05rem;
        }

        .number-jia {
            width: 0.2rem;
            right: 0;
            background: url(./images/addnum.png) no-repeat center center;
            background-size: 0.05rem;
        }

        .number {
            display: block;
            margin: 0 auto;
            font-size: 0.14rem;
            color: #1c1c1c;
            width: 0.43rem;
            text-align: center;
            height: 100%;
            border-left: 1px solid #c5c5c5;
            border-right: 1px solid #c5c5c5;
            border-radius: 0;
            outline: none;
        }

        .number-jian {
            left: 0;
        }

        .shop-add {
            margin-left: 50%;
        }

        .shop-add img {
            width: 0.2rem;
            height: 0.2rem;
        }

        .shop-number {
            display: inline-block;
            font-size: 0.16rem;
            width: 0.3rem;
            line-height: 40px;
            text-align: center;
            position: relative;
            top: -0.02rem;
            vertical-align: middle;
        }

        .shop-number-wrap {
            margin-left: 10px;
        }

        .ta_c {
            text-align: center;
            margin-top: 100px;
        }

        .jq22-header h1 {
            text-align: center;
            font-size: 16px;
        }

        /* @charset "utf-8"; */

        /*ui-choose��ʽ���ɸ���ʵ����Ŀ������е���*/

        ul.ui-choose {
            box-sizing: border-box;
            display: inline-block;
            font: 100 16px/30px 'microsoft yahei';
            border-right: none;
            border-bottom: none;
            font-size: 16px;
            padding: 0;
            list-style: none;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .nochoose {
            box-sizing: border-box;
            border: 1px solid #ccc;
            float: left;
            height: 34px;
            line-height: 32px;
            padding: 0 16px;
            cursor: pointer;
            z-index: 1;
            min-width: 20px;
            text-align: center;
        }



        ul.ui-choose li:first-child {
            z-index: 3;
            border-color: #0080ff;
            background-color: #0080ff;
            color: #fff;
        }

        .numbers {
            display: block;
            position: absolute;
            left: 2.3rem;
            top: 0.1rem;
            width: 1.03rem;
            height: 0.28rem;
            border: 1px solid #c5c5c5;
            border-radius: 0.04rem;
            background: #fff;
        }

        .numbers span {
            position: absolute;
            top: -0.15rem;
            width: 0.29rem;
            height: 0.56rem;
        }

        .number-jian {
            width: 0.2rem;
            background: url(./images/jiannum.png) no-repeat center center;
            background-size: 0.05rem;
        }

        .number-jian2 {
            background: url(./images/jiannum2.png) no-repeat center center;
            background-size: 0.05rem;
        }

        .number-jia {
            width: 0.2rem;
            right: 0;
            background: url(./images/addnum.png) no-repeat center center;
            background-size: 0.05rem;
        }

        .number {
            display: block;
            margin: 0 auto;
            font-size: 0.14rem;
            color: #1c1c1c;
            width: 0.43rem;
            text-align: center;
            height: 100%;
            border-left: 1px solid #c5c5c5;
            border-right: 1px solid #c5c5c5;
            border-radius: 0;
            outline: none;
        }

        .number-jian {
            left: 0;
        }

        .shop-add {
            margin-left: 50%;
        }

        .shop-add img {
            width: 0.2rem;
            height: 0.2rem;
        }

        .shop-number {
            display: inline-block;
            font-size: 0.16rem;
            width: 0.3rem;
            line-height: 40px;
            text-align: center;
            position: relative;
            top: -0.02rem;
            vertical-align: middle;
        }

        .shop-number-wrap {
            margin-left: 10px;
        }

        .ta_c {
            text-align: center;
            margin-top: 100px;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .Rotation {
            -webkit-transform: rotate(360deg);
            animation: rotation 1s linear infinite;
            -moz-animation: rotation 1s linear infinite;
            -webkit-animation: rotation 1s linear infinite;
            -o-animation: rotation 1s linear infinite;
        }

        .show0 {
            display: none;
        }

        .show1 {
            display: black;
        }

        .img {
            border-radius: 250px;
        }

        .on {
            background: #FF0000;
        }

        .shop-number-wrap {
            background-clip: content-box;
            margin: 0;
            padding: 0 10px;
            background-color: #fff;
        }

        .shop-font:before {
            content: '';
            width: 8px;
            display: inline-block;
        }

        .contentfix {
            background-clip: content-box;
            padding: 0 10px;
        }
    </style>
    <!--[if IE]>
    <script src="http://www.jsdaima.com/Upload/1484025910/html5.min.js"></script>
    <![endif]-->
</head>

<body ng-app="demoApp" ng-controller="DemoCtrl" style="overflow-x: hidden;">
    <div class="show{{show}}" style=" position:fixed; z-index:9999; width:100%; height:2000px; background:#ffffff">
        <div style="margin:0 auto;position:fixed;top:42%;left:46%;z-index:99999;float:left;">
            <img class="Rotation img" src="./images/loading3.png" style="width:35px;">
        </div>
    </div>
    <div ng-cloak class="container" style="overflow-x: hidden;">

        <div style="background-color:#fff !important;">
            <div class=" ng-cloak" ng-cloak style="margin:0 auto;width:100%; padding-top:1px;background-color:#f8f8f8 !important;" ng-if="item.jdSkuId==skuid"
                ng-repeat="item in listss">
                <div class="order-detail" style="position: relative;">
                    <div class="order-img">
                        <a>
                            <img ng-src="{{item.imagePath}}" />
                        </a>
                    </div>
                    <div style="width:98%;height:50px; padding-left:10px; overflow:hidden;">
                        <span calss="ng-cloak" ng-cloak style="font-size:14px;">{{item.name}}</span>
                    </div>
                    <div style="width:2rem;height:20px; padding-left:10px;position:absolute; bottom:8px;">
                        <div style="float:left;font-size:14px;" calss="ng-cloak" ng-cloak>价格：￥{{item.order.price}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数量：x{{item.order.skus[0].num}}</div>
                    </div>
                </div>

                <div class="shop-number-wrap ">
                    <span class="shop-font">退换数量</span>
                    <span class="shop-add">
                        <img ng-if="stat==0" class="number-jian" src="img/number-.png" ng-click="reduce()" />
                        <img ng-if="stat==1" class="number-jian" src="img/jian_hui.png" ng-click="reduce()" />
                        <span class="shop-number" ng-bind="itemsd"></span>

                        <img class="number-jia" src="img/number.png" ng-if="stat==0" ng-click="add()" />
                        <img class="number-jia" src="img/number.png" ng-if="stat==1" ng-click="add()" />
                    </span>
                </div>
            </div>
        </div>
        <div class="demo-box">
            <span>服务类型</span>
            <br>
            <div class="demo-table" style="margin-top:10px;">


                <ul class="ui-choose" ng-cloak id="codeid">

                    <li ng-repeat="item in codelist" class="nochoose info" id="code{{item.code}}" ng-click="selectcode($event)" name="radiogroup1"
                        value="{{item.code}}" ng-cloak>
                        <span ng-if="item.code=='10'">退货</span>
                        <span ng-if="item.code=='20'">换货</span>
                        <span ng-if="item.code=='30'">维修</span>
                    </li>
                    <input id="selectcode" type="hidden" value="{{selectcode}}">
                </ul>
            </div>
        </div>
        <!--<div class="contentfix" style="background-color:#fff;height:8px;width:100%;"></div>-->

        <div class="demo-box" style="border-top: 0.015rem solid #F3F3F3;">
            <td style="width:80px;">
                <span>问题描述</span>
            </td>
            <br>
            <div style="margin-left:0%;margin-top:3%;position: relative;">
                <textarea id="content" class="proCont form-control" rows="4" style="width:100%;" placeholder=" 请在此描述详细问题"></textarea>
                <span class="textLength" style="position: absolute;right: 5px;bottom: 0; color:#999999">0/50</span>
            </div>
        </div>
        <div class="demo-box">
            <button style="width: 100%;height: 50px;background:red;color: #fff;border: none;border-radius: 4px;font-size: 0.16rem;" ng-repeat="item in listss" ng-if="item.jdSkuId==skuid" ng-click="test(item)">下一步</button>
        </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="angular/angular.min.js"></script>
<script src="modules/api-service.module.js"></script>
<script src="js/jd.js"></script>
<script src="layer/layer_mobile/layer.js"></script>
<script src="js/jquery.min.js"></script>
<script>
        function change() {

            var pic = document.getElementById("preview"),
                file = document.getElementById("file");

            var ext = file.value.substring(file.value.lastIndexOf(".") + 1).toLowerCase();

            // gif在IE浏览器暂时无法显示
            if (ext != 'png' && ext != 'jpg' && ext != 'jpeg') {
                alert("图片的格式必须为png或者jpg或者jpeg格式！");
                return;
            }
            var isIE = navigator.userAgent.match(/MSIE/) != null,
                isIE6 = navigator.userAgent.match(/MSIE 6.0/) != null;

            if (isIE) {
                file.select();
                var reallocalpath = document.selection.createRange().text;

                // IE6浏览器设置img的src为本地路径可以直接显示图片
                if (isIE6) {
                    pic.src = reallocalpath;
                } else {
                    // 非IE6版本的IE由于安全问题直接设置img的src无法显示本地图片，但是可以通过滤镜来实现
                    pic.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='image',src=\"" + reallocalpath + "\")";
                    // 设置img的src为base64编码的透明图片 取消显示浏览器默认图片
                    pic.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==';
                }
            } else {
                html5Reader(file);
            }

            sessionStorage.setItem("imgurl", null);
            var formData = new FormData();
            formData.append('file', $('#file')[0].files[0]);
            //上传对接图片接口
            $.ajax({
                url: '/jd/api/oss/push',
                type: 'POST',
                cache: false,
                data: formData,
                processData: false,
                contentType: false,
                headers: {
                    'Authorization': "Bearer" + token + "",
                }
            }).success(function (datas, status, headers, config) {
                layer.open({
                    content: '图片上传成功！'
                    , skin: 'msg'
                    , time: 3 //2秒后自动关闭
                });
                sessionStorage.setItem("imgurl", datas); //数据存入sessionStorage
                //console.log(datas);
            }).error(function (data, status, headers, config) {
                layer.open({
                    content: '图片上传失败，请重新上传！'
                    , skin: 'msg'
                    , time: 3 //2秒后自动关闭
                });
            });
        }

        function html5Reader(file) {
            var file = file.files[0];
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function (e) {
                var pic = document.getElementById("preview");
                pic.src = this.result;
            }
        }

        var str = location.href; //获取本页url地址
        var arr = str.split("?");
        var str1 = arr[1];
        var str2 = arr[2];
        var str3 = arr[3];

        if (str1) { var sku = str1.split("=")[1]; }
        if (str2) { var num = str2.split("=")[1]; }
        if (str3) { var skuids = str3.split("=")[1]; }

        $(".btn").click(function () {

            if ($(this).hasClass("order")) {
                $(this).removeClass("order");
            } else {
                $(this).addClass("order").siblings().removeClass("order");
            }
        })
        //问题输入框字数
        var max = 50;
        $('#content').bind('input propertychange', function () {
            // function size(par){
            var counter = $('#content').val().length;
            //  var str =max - par.value.length;
            var $this = $(this),
                _val = $this.val(),
                count = "";
            var str = max - counter;
            if (str < 0) {
                $this.val(_val.substring(0, 50));
                layer.open({
                    content: '超出字数限制，只能输入50个字符！'
                    , skin: 'msg'
                    , time: 3 //2秒后自动关闭
                });

            }
            else {
                document.getElementsByClassName('textLength')[0].innerHTML = str + '/' + max;
            }
        });
        var token = api();
        var app = angular.module('demoApp', ['JDApiService']);
        app.controller('DemoCtrl', ["$scope", "$rootScope", "$sce", "$http", 'availableNumAfterSale',
            function ($scope, $rootScope, $sce, $http, availableNumAfterSale) {
                /*layer.open({
                     type: 2
                     ,content: '加载中'
                     ,time: 2 //2秒后自动关闭
                 });*/
                $scope.show = 1;
                $scope.code = JSON.parse(sessionStorage.getItem('code'));
                $scope.codelist = JSON.parse(sessionStorage.getItem('code'));
                $scope.selectcode = $scope.codelist[0].code;
                $scope.skuid = skuids;
                console.log($scope.codelist);
                //$scope.codelist[1]={code:10,name:''};
                $scope.itemsd = 1;
                //减少数量
                $scope.reduce = function () {
                    if ($scope.itemsd > 1) {
                        $scope.itemsd--;
                    }

                };

                //添加数量函数
                var json_params5 = {
                    "param": {
                        "jdOrderId": sku,
                        "skuId": skuids
                    }
                };
                $scope.add = function () {
                    availableNumAfterSale.update(sku, skuids)
                        .then(function (availableNumber) {
                            if ($scope.itemsd >= availableNumber) {
                                layer.open({
                                    content: '不能超过可售后数量！',
                                    skin: 'msg',
                                    time: 2
                                });
                            } else {
                                $scope.itemsd++;
                            }
                        });
                };
                //监听数量并传入接口
                $scope.$watch('itemsd', function (oldvalue, newvalue) {
                    if (oldvalue == num) {
                        $scope.stat = 1;
                    } else {
                        $scope.stat = 0;
                    }
                });
                $http({
                    async: true,
                    crossDomain: true,
                    url: "/jd/api/orders/" + sku + "",//有数据换成sku
                    method: "GET",
                    headers: {
                        'Authorization': "Bearer" + token + "",
                        "cache-control": "no-cache",
                        "postman-token": "663a2d75-c319-c2cd-3870-1e748b12dce5"
                    } //请求头里会添加Authorization属性为'code_bunny'indesssx.html

                }).success(function (data, status, headers, config) {
                    // console.log(data);
                    var arrlist = [];
                    var stateall = data;
                    var stateallsku = data.order.skus;
                    //            angular.forEach(stateallsku, function (datalistall, index, array) {
                    //                var infosall = datalistall.jdSkuId;
                    //                var json_params = {};
                    //                json_params.sku = infosall;
                    //                var vvv = do_api("biz.product.detail.query", json_params);
                    //                $scope.cp_class = JSON.parse(vvv);
                    //                var listall = $scope.cp_classt.biz_product_detail_query_response.result;
                    //                arrlist.push(angular.extend(listall, stateall));
                    //                // console.log(listall);
                    //            });


                    // todo remove biz.product.detail.query

                    angular.forEach(data.order.skus, function (sku) {
                        arrlist.push({
                            name: sku.name,
                            imagePath: sku.jdSkuDetailsView.imgPath,
                            jdOrderAddress: data.order.jdOrderAddress,
                            jdSkuId: sku.jdSkuId,
                            order: {
                                price: sku.price,
                                jdOrderAddress: data.order.jdOrderAddress,
                                freight: data.order.freight,
                                skus: [{
                                    num: sku.num
                                }]
                            }
                        });
                    });
                    $scope.listss = arrlist;
                }).error(function (data, status, headers, config) { });
                $http({
                    async: false,
                    crossDomain: true,
                    url: "/jd/api/afterSale/wareReturnTypeQuery?jdOrderId=" + sku + "&skuId=" + skuids + "",//有数据换成sku
                    method: "POST",
                    headers: {
                        'Authorization': "Bearer" + token + "",
                        "cache-control": "no-cache",
                        "postman-token": "663a2d75-c319-c2cd-3870-1e748b12dce5"
                    } //请求头里会添加Authorization属性为'code_bunny'indesssx.html

                }).success(function (datas, status, headers, config) {
                    console.log(datas);
                    var comebacks = [];
                    angular.forEach(datas, function (comeback, index, array) {
                        //console.log(comeback);
                        comebacks.push(comeback);
                    });
                    $scope.back = comebacks;
                    $scope.show = 0;
                    console.log($scope.back);
                }).error(function (datas, status, headers, config) {

                });
                //点击的时候获取所有用户选中的值
                $scope.test = function (item) {
                    // var backone =  chevalue;
                    //  var imgs = document.getElementById("file").value;


                    // var checked = $('.selected').val();
                    var backone = $('#back0').val();
                    var backtwo = $('#back1').val();
                    var backthr = $('#back2').val();
                    if (backone === undefined) {
                        var backone = 1;
                    }
                    if (backtwo === undefined) {
                        var backtwo = 1;
                    }
                    if (backthr === undefined) {
                        var backthr = 1;
                    }
                    // console.log(backtwo);
                    // console.log(backone);
                    // console.log(backthr);
                    var info = $('#selectcode').val();

                    //问题描述
                    var text = $(".form-control").val();
                    if (text == '') {
                        layer.open({
                            content: '问题描述不能为空'
                            , skin: 'msg'
                            , time: 2 //2秒后自动关闭
                        });
                        return false;
                    }

                    // var checkes  = $('input[name="radiogroup1"]:checked').val(); 
                    // console.log(checkes);
                    //数量
                    var nums = $('.shop-number').html();
                    //获取被选中Radio的Value值
                    var value = $('input[name="inlineRadioOptions"]:checked').val();
                    if (value == '') {
                        layer.open({
                            content: '检测报告未选择'
                            , skin: 'msg'
                            , time: 2 //2秒后自动关闭
                        });
                        return false;
                    }
                    console.log($scope.listss);
                    var province = item.jdOrderAddress.province;
                    var city = item.jdOrderAddress.city;
                    var county = item.jdOrderAddress.county;
                    var town = item.jdOrderAddress.town;
                    //console.log(nums);

                    sessionStorage.setItem("questionDesc", $('#content').val()); //数据存入sessionStorage
                    info = info || '10';
                    window.location.href = "./dzone.html?jdOrders=" + sku + "?skuids=" + skuids + "?info=" + info + "?text=" + text + "?value=" + value + "?nums=" + nums + "?province=" + province + "?city=" + city + "?county=" + county + "?town=" + town + "?backone=" + backone + "?backtwo=" + backtwo + "?backthr=" + backthr + "";

                    sessionStorage.setItem("questionDesc", $('#content').val()); //数据存入sessionStorage

                    window.location.href = "./dzone.html?jdOrders=" + sku + "?skuids=" + skuids + "?info=" + info + "?text=" + text + "?value=" + value + "?nums=" + nums + "?province=" + province + "?city=" + city + "?county=" + county + "?town=" + town + "?backone=" + backone + "?backtwo=" + backtwo + "?backthr=" + backthr + "?skuid=" + skuids;

                }
                $scope.off = function () {


                    window.location.href = "./closeInAppBrowser.html";

                };
                $scope.cart = function () {


                    window.location.href = "./cart.html";

                };
                $scope.cartme = function () {


                    window.location.href = "./mycart.html";

                };

                $scope.selectcode = function (event) {
                    $("#codeid li").css({ "border-color": "#ccc", "background-color": "#fff", "color": "#333" });
                    if ($(event.target).val() == '') {
                        console.log($(event.target).parent().val());
                        $("#selectcode").val($(event.target).parent().val());
                        $(event.target).parent().css({ "border-color": "#0080ff", "background-color": "#0080ff", "color": "#fff" });
                    }
                    else {
                        console.log($(event.target).val());
                        $("#selectcode").val($(event.target).val());
                        $(event.target).css({ "border-color": "#0080ff", "background-color": "#0080ff", "color": "#fff" });
                    }
                    //$("code"+code).parent().css({"border-color":"#0080ff","background-color":"#0080ff","color":"#fff"});
                    // $scope.selectcode=code;

                };
            }]);

</script>

</body>

</html>