<html lang="zh"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>常用多选筛选框美化插件jquery特效代码</title>
	<meta name="description" content="常用多选筛选框美化插件jquery特效代码，可用于选项radio及checkbox等，提升用户体验。"> 
	<meta name="keywords" content="常用,多选筛选框,美化插件,jquery特效代码">
	<meta name="author" content="js代码">
	<meta name="Copyright" content="js代码">
	<link href="http://www.jsdaima.com/Upload/1484025910/ui-choose.css" rel="stylesheet">
	<script type="text/javascript" src="js/stopIOS.js"></script>
	<script type="text/javascript">
function stops(){
   return false;
}
document.oncontextmenu=stops;
</script>
	<style>
    .demo-box {
        margin: 40px auto;
        width: 600px;
        padding: 20px;
        border: 5px solid #ccc;
    }
    
    .demo-table {
        border-collapse: collapse;
        width: 100%;
    }
    
    .demo-table caption {
        border-bottom: 1px dashed #ccc;
        height: 40px;
        margin-bottom: 20px;
        font: 18px/1.2 normal 'microsoft yahei';
    }
    
    .demo-table tr td {
        padding: 8px 10px;
        font: 16px/1.8 normal 'microsoft yahei';
        vertical-align: top;
    }
    
    .ui-input {
        vertical-align: top;
        height: 18px;
        font-size: 16px;
        line-height: 20px;
        border: 1px solid #aaa;
        padding: 6px 8px;
        border-radius: 3px;
    }
		.jq22-header h1{ text-align: center; font-size: 16px; }
    </style>
	<!--[if IE]>
		<script src="http://www.jsdaima.com/Upload/1484025910/html5.min.js"></script>
	<![endif]-->
</head>
<body>

		<header class="jq22-header">
			<h1>常用多选筛选框美化插件jquery特效代码</h1>
		</header>
		<div class="demo-box">
	        <table class="demo-table">
	            <caption>演示</caption>
	            <tbody>
	            <tr>
	                <td style="width:120px;">
	                    <label>普通(ul)</label>
	                </td>
	                <td>
	                    <ul class="ui-choose" id="uc_01">
	                        <li class="selected">html</li>
	                        <li>css</li>
	                        <li>javascript</li>
	                        <li>php</li>
	                        <li>nodejs</li>
	                    </ul>
	                </td>
	            </tr>
	           
	          
	          
	        </tbody>
	        </table>
	    </div>

	
	<script src="js/jquery.min.js"></script>
	<script src="js/ui-choose.js"></script>
	<script>
	// 将所有.ui-choose实例化
	$('.ui-choose').ui_choose();

	// uc_01 ul 单选
	var uc_01 = $('#uc_01').data('ui-choose'); // 取回已实例化的对象
	uc_01.click = function(index, item) {
	    console.log('click', index, item.text())
	}
	uc_01.change = function(index, item) {
	    console.log('change', index, item.text())
	}

	
	</script>

 </body></html>