<html lang="zh-cn" ng-app="demoApp">
<head>
    <meta charset="UTF-8">
    <title>地址管理</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ionic.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jddzgl.css">   
    <link rel="stylesheet" href="css/radio.css"/>
    <link rel="stylesheet" href="css/iconfont.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
        .ng-cloak {
            display: none;
        }

        .back_fixed {
            width: 100%;
            font-size: 0.15rem;
            padding: 0 5%;
            height: 0.44rem;
            line-height: 0.44rem;
            position: fixed;
            z-index: 99;
            top: 0;
            background: #fff;
            text-align: center;
        }

        .back_fixed .s-img {
            display: inline-block;
            position: relative;
            top: 0.12rem;
        }

        .main {
            margin-top: 0.45rem;
        }
        .spinner svg{
            stroke: #e85a5d;
            width: 40px;
            height: 40px;
          } 
          .loading-container{
            background: #edecf0;
            top: 52px;
          } 
          .loading-container .loading{
            background: #fff;
            padding: 0;
            width: 0.5rem;
            height: 0.5rem;
          }
          .mui-navigate-right:after, .mui-push-right:after{
            content: '';
          }
        .mui-radio input[type=radio]:before{
                position: absolute;
                top: 0.2rem;
                left: 0;
                content: '';
                width: 0.24rem;
                height: 0.24rem;
                background: url(images/invoice_icon.png) no-repeat center center;
                background-size: 0.2rem 0.2rem;
        }
        .mui-radio input[type=radio]:checked:before{
            position: absolute;
            top: 0.2rem;
            left: 0;
            content: '';
            width: 0.24rem;
            height: 0.24rem;
            background: url(images/invoice_checked.png) no-repeat center center;
            background-size: 0.2rem 0.2rem;
        }
        .mui-radio input[type=radio]:checked + .userNameA{
            color: red;
        }
        .mui-table-view-cell:after{
            left: 0;
            width: 100%;
        }
        .mui-table-view-cell>a:not(.mui-btn){
            padding-left: 0.2rem;
            font-size: 0.16rem;
            line-height: 0.2rem;
        }
    </style>
</head>
<body ng-controller="DemoCtrl">
<!--顶部返回 地址管理开始-->
<!--<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="height:25px !important;">
    <div class="container">
         <div class="navbar-header">
        <span class="navbar-brand" onClick="window.history.go(-1);return false;">
        <img alt="Brand" src="images/y-fanhui.png"style="width:60%;">
         </span>
          <p class="navbar-text" style="color:#333;margin-left:12%;">地址管理</p>
        </div>
        <div class="navbar-header navbar-right btn-group" style="position:absolute;left:80%;top:-2%;"><a
                class="navbar-brand" ng-click="off()"> <img alt="Brand" src="./images/y-guanbi.png" style="width:60%;">
        </a></div>
        <div class="navbar-header navbar-right" id="show" style="position:absolute;left:90%;top:13%;"><a
                class="navbar-brand dropdown-toggle" data-toggle="dropdown"> <img alt="Brand" src="./img/dian.png"
                                                                                  style="width:60%;"> </a></div>
        <div class="search-sort" id="header-search" style="width:200px;"><em id="search-em"></em>
            <ul class="dropdown-menu search-sort-list" role="menu"
                style="position:absolute;left:65%;top:95%;z-index:9999;width:100px;">
                <li ng-click="cart()"><span style="margin-left:20px;"><img src="./img/shop.png"
                                                                           style="width:12%;"></span> <span
                        style="position:relative;top:2%;">购物车</span></li>
                <li role="presentation" class="divider"></li>
                <li ng-click="cartme()"><span style="margin-left:20px;"><img src="./img/user.png"
                                                                             style="width:12%;"></span> <span
                        style="position:relative;top:2%;">我的</span></li>
            </ul>
        </div>
    </div>
</nav> -->
<!--顶部返回 结束-->
<div class="address_main mui-content">
    <ul class="mui-table-view" id="myaddress" style="margin-top:0;">
        <li class="mui-table-view-cell mui-radio mui-left"  ng-repeat="item in listss">
            <input style="position: absolute;top: 0px;height: 100%;width: 0.45rem;" name="radio" type="radio" value="{{$index}}" ng-checked="$index =={{numbers}}"
                   ng-click="text(item,$index)">
            <a class="mui-navigate-right ng-cloak userNameA" 
              ng-click="text(item, $index)"
              ng-cloak 
              style="width: 2.5rem;margin: 0.1rem 0;padding: 0;"> 
                <span class="ng-cloak" ng-cloak> {{item.name}}</span> 
                <span class="tel ng-cloak" ng-cloak style="padding-left: 0.2rem;">{{item.phone}}</span> 
                <span style="width:2.3rem;overflow: hidden;text-overflow:ellipsis;white-space: nowrap!important;" class="mui-ellipsis-2 ng-cloak" ng-cloak>地址：{{item.regionNames| line}}{{item.address}}</span> 
            </a> 
            <a class="mui-navigate-right " style="position: absolute;top: 0;right: 0;height: 100%;padding: 0;width: 0.75rem;outline: none;">
                <button style="outline:none;width: 100%;height: 100%;border: none;padding: 0;background: url(images/edit.png) no-repeat 0.1rem 0.35rem;background-size: 0.22rem;" type="button" class="btn btn-default" ng-click="save(item,$index)"></button>
            </a> 
        <!-- <a class="mui-navigate-right " style="float:right;margin-top:2px;">
            <button type="button" class="btn btn-default" ng-click="test(item)">删除</button>
        </a> --></li>
    </ul>
</div>
<div style="margin-bottom:10%;visibility:hidden;">121</div>
<!--foot btn start-->
<div class="sure ng-cloak" ng-cloak><a href="./tjdz.html" style="color: #fff;">新建地址</a></div>
<!--foot btn end-->
</body>
<script src="js/jquery.min.js"></script>
<script src="angular/angular.min.js"></script>
<script src="js/ionic.bundle.min.js"></script>
<script src="js/jd.js"></script>
<script src="layer/layer_mobile/layer.js"></script>
<script type="text/javascript">
    $('#show').click(function () {
        $('.search-sort-list').toggle();
    });
    var str = location.href; //获取本页url地址sku=394002,1057740?num=1,1?price=2170?numbers=0
    var arr = str.split("?");
    var str1 = arr[1];
    var str2 = arr[2];
    var str3 = arr[3];
    var str4 = arr[4];
    var str5 = arr[5];

    if (str1) {
        var sku = str1.split("=")[1];
    }
    if (str2) {
        var nums = str2.split("=")[1];
    }
    if (str3) {
        var price = str3.split("=")[1];
    }
    if (str4) {
        var numbers = str4.split("=")[1];
    }
    //console.log(num);
    var token = api();
    //var token = mc['access_token']; ?sku=1137831,1073311?num=1,1?price=208?numbers=0
    var app = angular.module('demoApp', ["ionic"]);
	app.filter('line', function() { //可以注入依赖
					return function(text) {
					
						if(text){
						return text.replace(/\|/g, "");
						}
					}
				});
    app.controller('DemoCtrl', ["$scope", "$rootScope", "$sce", "$http","$ionicLoading", function ($scope, $rootScope, $sce, $http,$ionicLoading) {
         $ionicLoading.show({
              template:'<ion-spinner icon="android"></ion-spinner>',
            //content: '正在加载...',
            animation: 'fade-in',
            showBackdrop: false,
            maxWidth: 200,
            showDelay: 0
        });
          /*layer.open({
            type: 2
            ,content: '加载中'
            ,time: 2 //2秒后自动关闭
            });*/
        $scope.numbers = numbers;
        $scope.text = function (item, index) {

            var token = api();
			
            var number = index;
			$http({
            async: true,
            crossDomain: true,
            method: 'GET',
            url: "/jd/api/setdefaultaddress/"+item.id,
            headers: {
                'Authorization': "Bearer" + token + "",
                'cache-control': "no-cache",
                'postman-token': '00a70b0c-0756-adfe-3928-af0e1bbdc95f'
            }  //请求头里会添加Authorization属性为'code_bunny'
        }).success(function (data, status, headers, config) {
            console.log(data);
        });
            window.location.href = "./querendingdan.html?sku=" + sku + "?num=" + nums + "?price=" + price + "?number=" + number + "?inid=0";
        };
        $http({
            async: true,
            crossDomain: true,
            method: 'GET',
            url: "/jd/api/receiveraddresses",
            headers: {
                'Authorization': "Bearer" + token + "",
                'cache-control': "no-cache",
                'postman-token': '00a70b0c-0756-adfe-3928-af0e1bbdc95f'
            }  //请求头里会添加Authorization属性为'code_bunny'
        }).success(function (data, status, headers, config) {
            var arr = [];
            var objs = data.receiverAddresses;
            angular.forEach(objs, function (data, index, array) {
                var list = data;
                arr.push(list);
                //console.log(list);
            });
            $scope.listss = arr;
            $ionicLoading.hide();

        }).error(function (data, status, headers, config) {
            layer.open({
                content: '用户信息错误'
                , skin: 'msg'
                , time: 3 //2秒后自动关闭
            });
           // window.location.href = "./closeInAppBrowser.html";
        });
        $scope.test = function (item) {
            //console.log(item.id);
            var id = item.id;
            var token = api();
            //var token = mc['access_token'];
            $http({
                async: true,
                crossDomain: true,
                method: "DELETE",
                url: "/jd/api/receiveraddresses/" + id + "",
                headers: {
                    'Authorization': "Bearer" + token + "",
                    'cache-control': "no-cache",
                    'content-type': "application/x-www-form-urlencoded",
                    'postman-token': '00a70b0c-0756-adfe-3928-af0e1bbdc95f'
                }  //请求头里会添加Authorization属性为'code_bunny'
            }).success(function (data, status, headers, config) {
                layer.open({
                    content: '删除成功'
                    , skin: 'msg'
                    , time: 3 //2秒后自动关闭
                });
                location.reload();
            }).error(function (data, status, headers, config) {

            });

        };
        $scope.save = function (item, index) {
            // console.log(index);
            var number = index;
            var id = item.id;
            var regionIds = item.regionIds;
            var regionNames = item.regionNames;
            var name = item.name;
            var phone = item.phone;
            var address = item.address;

            window.location.href = "./savetwo.html?id=" + id + "?name=" + name + "?phone=" + phone + "?regionIds=" + regionIds + "?regionNames=" + regionNames + "?address=" + address + "?sku=" + sku + "?num=" + nums + "?price=" + price + "?numbers=" + number + "";
        };
        $scope.off = function () {


            window.location.href = "./closeInAppBrowser.html";

        };
        $scope.cart = function () {


            window.location.href = "./cart.html";

        };
        $scope.cartme = function () {


            window.location.href = "./mycart.html";

        };
    }]);


</script>
</html>
