server {
    # 改成想要启动的端口号
    listen 9999;
    server_name localhost;
    index index.html;
    
    location / {
        try_files $uri /index.html;
        # 改成项目所在的路径
        root /Users/zmen/Workspace/jd-h5;
    }

    location /oauth/ {
        # 这个是uat的接口，要调stage的接口就把apiuat改成apistage
        proxy_pass http://apiuat.huilianyi.com/oauth/;
    }

    location /jd/api/ {
        # 同上
        proxy_pass http://apiuat.huilianyi.com/jd/api/;
    }
}
